<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBOMERI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./pnglogo.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body class="body">
    <nav>
      <div class="parentson">
         <h1><img src="logo_header_01.svg" height="45px" alt=""></h1>
         <h1>4WHEEL</h1>
         <h1>RACING</h1>
         <h1 class="collection">COLLECTION</h1>
         <h1>EXPERIENCE</h1>
      </div>
            <ul> 
               <li><a href="home.html">   <i class="fa-solid fa-house"></i>  </a></li>
               <li><a href="#search"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
               <li><a href="#contact"><i class="fa-solid fa-circle-user"></i> </a></li>
            </ul>
    </nav>
          <section class="parent1">
               <div class="gp"> 

                  <div class="lambo">
                     <h2>Lamborghini</h2>
                  </div>
                 
               </div>
              
                  <div class="gpbro">
                    <h4>304-MPH</h4>
                    <h4>0-100</h4>
                    <h4>300KW</h4>
                    <button>DISCOVER NOW</button>
                </div>
          </section>
         
          
      <section class="parent3" >
       
          <div class="parent2son1"> <img src="sportscar.jpg" height="250px" width="500px"  alt="">
          <br><br>
            
          <div class="text">
            <h1 >DISCOVER GHOST EXTENDED </h1>
            <h3 >Your spacious to saviour your every moment</h3>
          </div>
      </div>
     <div class="parent2son2"> <img src="sports5.webp" height="250px"alt="">
      <br><br>
        <div class="text">
         <h1>DISCOVER COLILUN SERIES  </h1>
         <h3>bold powerful </h3>
        </div>
           </div>
             <div class="parent2son3">   <img src="temerario.jpg" height="250px" alt="">
            <br><br>
        <div class="text">
          <h1>BLACK BADGE GHOST </h1>
          <h3>Your spacious to saviour your every moment</h3>
        </div>
     </div>
       </section>

       
    <nav class="navbar">
      <div class="navdiv1">
        
      <h1>TEMPORIO</h1>
      <h1>URUS</h1>
      <h1>REVUELTO</h1>
      <h1>EXPERIENCE</h1>
    </div>
    

    </nav>
       <div id="container">
           <div class="parent8">
            <div class="parent8son1">CONFIGURATION</div>
            <div CLASS="parent8son2">
             <h1> CREATE</h1>
             <h1> YOUR </h1> 
            </div>
              <div class="parent8son3"><h1>TEMPORIO</h1>
              </div>
            
           </div>

       </div>
        <nav class="navbar2">
          <div class="navbar2div1">
           <h1 ><img src="Logo-Temerario_01.webp" height="25px"></h1>
          </div>
       </nav>
      
     <div id="container1"> 
       <div class="parent9">
       </div>
      <div class="parent9baccha">
        <div class="parent9son1">
             <h1>TECHNICAL SPECIFICATIONS</h1>
             <br><br>
             <h3>MAX POWER (COMBINED ICC+EE) = 920CV</h3>
              <br>
              <h3>ACCELERATION 0-100 KM/H = 2.7</h3>
             <br>
              <h3>TOP SPEED = 343KM/H</h3>
        </div>
           <br><br>
         <div class="parent9son1">
          <h1></h1>
          <br><br>
           <h3>MAX POWER (COMBINED ICC+EE) = 920CV</h3>
           <br>
           <h3>ACCELERATION 0-100 KM/H = 2.7</h3>
           <br>
           <h3>TOP SPEED = 343KM/H</h3>
          </div>
       </div>
    </div>


    <section>

      
        <div id="container3">
             <div class="parent10">
               <img src="asterion.webp" height="550px" alt="">
             </div>
             <div class="container3bro">
              <h1>MODEL</h1> <br><br>
              <p>The most visionary models, these unique specimens are set <br> to define the highest limits of technology and <br> Unveiled at the most prestigious international Motor Shows, <br>they offer an exclusive look at the most innovative solutions that <br>Lamborghini may adopt in its future series-production models.</p> <br><br>
              <h1>TERZO MILLENNIO</h1> <br><br>
              <h1>ASTERION</h1> <br><br>
              <h1>ESTOQUE</h1>
           </div>
             
        </div>
    </section>

      
       <section class="parent4" align="center">
        <div class="parent4class">
        <h1 >LAMBOMERI WORLD</h1>
       <img src="Screenshot 2025-03-26 014753.png" height="500px" alt="">
        </div>
       
       </section>

       
        <section id="container2">
            <div class="parent6">
                 <div>
                   <h3>28 march 2025</h3>
                   <h1>THE NEW LAGACY OF HIGH PERFORMANCE <br>ELECTRIFIED VELICALS</h1>  
                    <p>Temerario takes Lamborghini’s hybridization to the next level.</p>
                         <p>The vehicle is not yet offered for sale and is therefore not subject to Directive 1999/94/EC.<br> The fuel consumption and emissions data is in the type approval stage</p>
                   </div>
                    <div class="parent6son2">
                        <img src="cover_2_d.webp" height="150px" alt="">
                    </div>
                   <div class="parent6son">
                       <button>READ MORE</button>
                   </div>
            </div>
           <div class="parent6bhai1">
              <div class="parent6bhai1son1">
                 <h1>AUTOMOBILI LAMBORGHINI ACCELERATES <br>IN 2024: A RECORD YEAR</h1>
                  <P>The vehicle is not yet offered for sale and is therefore not subject to Directive 1999/94/EC. <br>The fuel consumption and emissions data is in the type approval stage</P>
                </div>

                <div class="parent6bhai1son3">
                  <img src="coverlambo2.webp" height="150px" alt="">
              </div>
               
                <div class="parent6bhai1son2">
                  <button>READ MORE</button>
                </div>
           </div>

           <div class="parent6bhai2">
            <div class="parent6bhai2son1">
               <h1>A LAMBORGHINI GATEWAY TO COURCHEVEL</h1>
                <P>Combined energy consumption: 10,1 kWh/100 Km plus 11,86 l/100km; Combined CO2 <br> 276 g/km; Combined CO2 efficiency class: G; CO2 class with discharged battery: G; <br>Combined fuel consumption with discharged battery: 17,8 l/100km</P>
              </div>

              <div class="parent6bhai2son3">
                <img src="coverlambo_d.webp" height="150px" alt="">
            </div>
              <div class="parent6bhai2son2">
                <button>READ MORE</button>
              </div>
         </div>




        </section>

      
      <section class="parent5">

        <div class="son1"> 
          <h3>Company </h3>
          <h3>  Financials</h3>
          <h3>Careers</h3>
          <h3>Contact us</h3>
          <h3>Sustainability</h3>
          <h3>Media Center</h3>
          
       </div>
       <div class="son2">
        <h3> Privacy & Legal</h3>
        <h3> Sitemap</h3>
        <h3>Newsletter</h3>
        <h3> Accessibility</h3>
        <h3> Cookie settings <br><br></h3>
       </div>

       <div>
        <p>The consumption and emissions values in the website refer to your geographical IP. This value might be unrealistic if you navigate using VPN <br> if the position of your Internet provider is imprecise. If you believe you are incorrectly geolocalized, contact your dealer to get valid consumption and emissions information in your area.<br> <br></p>
       </div>

       <div>
        <p>Copyright © 2025 Automobili Lamborghini S.p.A. a company with sole shareholder subject to the management and coordination of AUDI AG.<br>

          All rights reserved. VAT no. IT 00591801204<br><br><br>
          
          WARNING ABOUT ILLEGAL OFFERS OF ALLEGED SHARES OF AUTOMOBILI LAMBORGHINI S.P.A.<br>
          
          Automobili Lamborghini S.p.A. got the notice that several third parties across different countries are allegedly offering shares in <br>Automobili Lamborghini S.p.A. These offers are unlawful and originate neither from Volkswagen Aktiengesellschaft nor from any of its subsidiaries.</p>
       </div>

       <div>
       <h1>Automobili Lamborghini accelerates in 2024: a record year</h1> 
       </div>



    </section>
     </div>
      <div id="container3">
       <div class="parent10">
      </div>
     </div>
</body>
</html>